@import url("./variable.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

/* header section */
header .container {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 75px;
  border-bottom: 1px solid rgb(238, 238, 238);
  z-index: 1000;
  background-color: var(--color-white);
}
.logo,
.location,
.login {
  padding: 0px 25px;
}
.logo svg {
  width: 100%;
  height: 20px;
}

.location .location-title {
  font-size: 14px;
  font-weight: var(--fw-800);
  letter-spacing: 0.5px;
  cursor: pointer;
}

.location-desc {
  font-size: 11px;
  color: var(--color-grey);
  display: flex;
  margin-bottom: 2px;
  font-weight: var(--fw-800);
  align-items: center;
  cursor: pointer;
}
.location-desc .fa-sort-down {
  transform: translateY(-2px);
  padding-left: 5px;
}

.search-bar {
  width: 54%;
  border: 1px solid rgba(0, 0, 0, 0.04);
  border-radius: 12px;
  background: var(--color-grey-2);
  color: var(--color-grey);
  padding-left: 8px;
  padding-top: 4px;
  height: 37px;
  display: flex;
  /* align-items: center; */
  /* gap: 10px; */
}

.search-bar input {
  border: 0;
  outline: 0;
  background-color: transparent;
  font-size: 13px;
  font-weight: 300;
  width: 100%;
}
.search-input {
  padding-left: 5px;
  width: 100%;
}

.search-bar .fa-magnifying-glass {
  width: 15px;
  color: #000;
}

.login {
  font-size: 16px;
  color: var(--color-black);
  padding: 30px;
  cursor: pointer;
  padding-left: 65px;
  font-weight: 800;
  color: rgb(34, 92, 44);
}
.cart {
  padding: 65px;
}
.cart button {
  padding: 16px;
  background-color: var(--color-green);
  color: var(--color-white);
  border-radius: 5px;
  font-size: 13px;
  font-weight: var(--fw-700);
  border: none;
  cursor: pointer;
}

/* main section */
.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 70px;
}

.main-container {
  max-width: 1260px;
  min-width: none;
}

.banner img {
  width: 100%;
  cursor: pointer;
}

.banner-2 {
  display: flex;
  gap: 20px;
  overflow: auto scroll;
  margin: 0 14px;
  cursor: pointer;
}
.banner-2::-webkit-scrollbar {
  display: none;
}

.banner-2 .banner-img img {
  height: 165px;
  width: 285px;
}

.category {
  display: grid;
  grid-template-columns: repeat(10, 10%);
}
.category img {
  cursor: pointer;
}

.section-3-img {
  width: 100%;
}

.items {
  display: flex;
  flex-direction: column;
  margin: 14px 14px;
  row-gap: 20px;
  /* padding: 20px; */
}

.items .title {
  display: flex;
  justify-content: space-between;
}
.title .catregory-name {
  font-weight: var(--fw-700);
}

.title a {
  color: var(--color-green);
  text-decoration: none;
}

.list-item {
  display: flex;
  column-gap: 23px;
  flex-wrap: wrap;
  overflow: scroll;
}
.list-item::-webkit-scrollbar {
  display: none;
}
.list-item .item {
  width: 15%;
  border: 0.5px solid rgb(233, 233, 233);
  box-shadow: rgba(0, 0, 0, 0.4) 2px 2px 8px;
  border-radius: 8px;
  padding: 20px;
}
.item .item-img {
  width: 100%;
}
.item-detail {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.item-detail .item-time {
  font-size: 11px;
  font-weight: bolder;
  background-color: var(--color-grey-2);
  width: 36%;
  padding: 1px;
}
.item-detail .item-name {
  font-size: 16px;
  font-weight: 800;
}

.item-detail .item-weight {
  font-size: 13px;
  color: rgb(82, 82, 82);
  /* font-weight: 800; */
}

.item-price {
  display: flex;
  justify-content: space-between;
}

.item-price .price {
  font-size: 14px;
  font-weight: var(--fw-800);
}
.item-price button {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: var(--fw-800);
  padding: 5px 8px;
  border-radius: 5px;
  color: var(--color-green);
  border: 1px solid var(--color-green);
  background-color: var(--color-lightgreen);
}

/* Footer */
/* 
.my-footer {
  bottom: 500px;
} */
.row-3 {
  color: #4a4a4a;
  font-size: 13px;
  /* padding-top: 20px; */
  display: flex;
  text-align: justify;
  justify-content: center;
  position: relative;
  /* top: 85px; */
  padding-left: 95px;
  padding-bottom: 20px;
  padding-right: 95px;
}

.row-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 85px;
  /* padding-left: 85px;
  padding-right: 85px;
  padding-bottom: 30px;
  padding-top: 20px; */
  font-size: 13px;
}
.download-section {
  /* padding-top: 10px; */
  display: flex;
  font-size: 18px;
  font-weight: var(--fw-800);
  justify-content: center;
  padding-right: 20px;
  color: rgb(116, 116, 116);
}
.download-btns {
  font-weight: bold;
  font-size: 12px;
  border-radius: 15px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #213b50;
  color: var(--color-white);
  margin-inline: 5px;
}
.download-btns i {
  padding: 5px;
}

.social-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  margin-inline: 10px;
}

.social {
  display: flex;
}

.row-1 {
  display: flex;
  justify-content: space-between;

  padding-left: 85px;
  padding-top: 10px;
}

.useful-links {
  flex: 2;
}

.categories-links {
  flex: 3;
  text-decoration: none;
}

table {
  width: 100%;
}
td {
  padding: 3px 10px;
  color: #666666;
  font-size: 13px;
}
.made-with {
  display: flex;
  background-color: var(--color-black);
  color: white;
  justify-content: center;
}

.owner {
  background-color: var(--color-black);
  color: rgb(189, 189, 59);
  text-align: center;
  padding: 5px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%vh;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column !important;
  }
  .wrapper {
    display: none;
  }
  .row-2 > p {
    width: 90%;
  }

  .row-1 > p {
    margin-top: 20px;
  }
  .row-1 > div > h2 {
    text-align: center;
  }
}